# Database Configuration
MONOGO_URI="mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority"
PORT=5000

# Map API Configuration
OPEN_CAGE_API_KEY=<your_open_cage_api_key>

# JWT Configuration
JWT_SECRET=<your_jwt_secret>
